PORT=8000
MONGODB_URI=your_mongodb_connection_string
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url
NGROK_AUTH=your_ngrok_API_token
EXTERNAL_VIDEO_ENDPOINT=https://jsonpl 
EXTERNAL_VIDEO_ENDPOINT2=https://reqres.in/api/users
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=


PINECONE_API= 

# .env file
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com # Usually correct for gmail
EMAIL_PORT=465          # Standard SSL port for SMTP
EMAIL_SECURE=true       # Use SSL
EMAIL_USER=example@gmail.com
EMAIL_PASS=your-generated-app-password # The 16-character password without spaces
EMAIL_FROM='"Your App Name" <your-email@gmail.com>' # How the "From" field appears

FRONTEND_URL=http://localhost:3000 # Or your deployed frontend URL
 
DEFAULT_API_PINECONE= 

NODE_ENV=development


FIREBASE_TYPE= 
FIREBASE_PROJECT_ID=a 
FIREBASE_PRIVATE_KEY_ID= 
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY---- 7-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= 
FIREBASE_CLIENT_ID= 
FIREBASE_AUTH_URI=ht 
FIREBASE_TOKEN_URI=ht 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=ht 
FIREBASE_CLIENT_X509_CERT_URL=ht
FIREBASE_UNIVERSE_DOMAIN=goo 